% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{diProcessing}{book}{}
    \name{author}{1}{}{%
      {{hash=RRCG}{%
         family={Richar...},
         familyi={R\bibinitperiod},
         given={Rafael C. Gonzalez\bibnamedelima .},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod
  G\bibinitperiod\bibinitdelim \bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{RRCG1}
    \strng{fullhash}{RRCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0132345633}
    \field{title}{Digital Image Processing: International Edition}
    \field{year}{2009}
  \endentry

  \entry{ndviSource}{misc}{}
    \name{author}{2}{}{%
      {{hash=WJ}{%
         family={Weier},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Herring},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJHD1}
    \strng{fullhash}{WJHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measuring Vegetation}
    \verb{url}
    \verb https://earthobservatory.nasa.gov/Features/MeasuringVegetation/measur
    \verb ing_vegetation_2.php
    \endverb
    \field{year}{2010}
    \field{urlday}{01}
    \field{urlmonth}{07}
    \field{urlyear}{2017}
  \endentry

  \entry{saviSource}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Soil-adjusted Vegetation Index}
    \verb{url}
    \verb http://wiki.landscapetoolbox.org/doku.php/remote_sensing_methods:soil
    \verb -adjusted_vegetation_index
    \endverb
    \field{year}{2013}
    \field{urlday}{01}
    \field{urlmonth}{07}
    \field{urlyear}{2017}
  \endentry

  \entry{msaviSource}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{Modified Soil-adjusted Vegetation Index}
    \verb{url}
    \verb http://wiki.landscapetoolbox.org/doku.php/remote_sensing_methods:modi
    \verb fied_soil-adjusted_vegetation_index
    \endverb
    \field{year}{2012}
    \field{urlday}{01}
    \field{urlmonth}{07}
    \field{urlyear}{2017}
  \endentry
\endsortlist
\endinput
