\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Supervisor @ farmdrones: Therese von Hackwitz}{iv}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations \textbf  {senare}}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tempor\IeC {\"a}r information}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Images}{3}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  How to procedure in the fourier filtering domatin workds\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FourierFilter}{{2.1}{3}{How to procedure in the fourier filtering domatin workds\relax }{figure.caption.8}{}}
\newlabel{fig:FourierFilter@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information in images}{4}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Above we see two binary images of size $28 \times 28$ that represents the digit 5. Individually there is no ambiguity of their illustrations, but studying their overlap in the middle picture they might as well come from different classes as the conjoined sections are far smaller than the secluded parts.\relax }}{4}{figure.caption.9}}
\newlabel{pic:overlap}{{2.2}{4}{Above we see two binary images of size $28 \times 28$ that represents the digit 5. Individually there is no ambiguity of their illustrations, but studying their overlap in the middle picture they might as well come from different classes as the conjoined sections are far smaller than the secluded parts.\relax }{figure.caption.9}{}}
\newlabel{pic:overlap@cref}{{[figure][2][2]2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Color arithmetics}{4}{subsubsection.2.3.1.1}}
\newlabel{fig:color_additive}{{2.3a}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:color_additive@cref}{{[subfigure][1][2,3]2.3a}{5}}
\newlabel{sub@fig:color_additive}{{a}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:color_additive@cref}{{[subfigure][1][2,3]2.3a}{5}}
\newlabel{fig:color_subtractive}{{2.3b}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:color_subtractive@cref}{{[subfigure][2][2,3]2.3b}{5}}
\newlabel{sub@fig:color_subtractive}{{b}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:color_subtractive@cref}{{[subfigure][2][2,3]2.3b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Combining colors can either be done additively (\textit  {(a)}: The normal RGB color space combines \leavevmode {\color  {red}red} and \leavevmode {\color  {blue}blue} to \leavevmode {\color  {magenta}magenta},\leavevmode {\color  {blue}blue} and \leavevmode {\color  {green}green} to \leavevmode {\color  {cyan}cyan}, \leavevmode {\color  {green}green} and \leavevmode {\color  {red}red} to \leavevmode {\color  {yellow}yellow}, and all three to white) or subtractively (\textit  {(b)}: the cmy color space combines colors subtractively by removing the selected colors from a pure white color).\relax }}{5}{figure.caption.10}}
\newlabel{fig:color_arithmetic}{{2.3}{5}{Combining colors can either be done additively (\textit {(a)}: The normal RGB color space combines \textcolor {red}{red} and \textcolor {blue}{blue} to \textcolor {magenta}{magenta},\textcolor {blue}{blue} and \textcolor {green}{green} to \textcolor {cyan}{cyan}, \textcolor {green}{green} and \textcolor {red}{red} to \textcolor {yellow}{yellow}, and all three to white) or subtractively (\textit {(b)}: the cmy color space combines colors subtractively by removing the selected colors from a pure white color).\relax }{figure.caption.10}{}}
\newlabel{fig:color_arithmetic@cref}{{[figure][3][2]2.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Color spaces}{5}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.1}RGB}{5}{paragraph.2.3.1.2.1}}
\newlabel{fig:color_coordinate_rgb}{{2.4a}{5}{\relax }{figure.caption.11}{}}
\newlabel{fig:color_coordinate_rgb@cref}{{[subfigure][1][2,4]2.4a}{5}}
\newlabel{sub@fig:color_coordinate_rgb}{{a}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:color_coordinate_rgb@cref}{{[subfigure][1][2,4]2.4a}{5}}
\newlabel{fig:color_coordinate_hsi}{{2.4b}{5}{\relax }{figure.caption.11}{}}
\newlabel{fig:color_coordinate_hsi@cref}{{[subfigure][2][2,4]2.4b}{5}}
\newlabel{sub@fig:color_coordinate_hsi}{{b}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:color_coordinate_hsi@cref}{{[subfigure][2][2,4]2.4b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Color coordinate systems\relax }}{5}{figure.caption.11}}
\newlabel{fig:color_coordinate}{{2.4}{5}{Color coordinate systems\relax }{figure.caption.11}{}}
\newlabel{fig:color_coordinate@cref}{{[figure][4][2]2.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Layers of information}{5}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image segmentation}{6}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Histogram-based thresholding}{6}{subsection.2.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{(motsats intense)}{6}{section*.12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{s\IeC {\"a}tt in en bild som f\IeC {\"o}rklarar.}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised learning}{7}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reinforced learning}{8}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unsipervised learning}{8}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quadratic Discriminant Analysis}{8}{subsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces this is the struct of the network\relax }}{9}{figure.caption.14}}
\newlabel{fig:networkStruct}{{3.1}{9}{this is the struct of the network\relax }{figure.caption.14}{}}
\newlabel{fig:networkStruct@cref}{{[figure][1][3]3.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Information Extraction}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Object Features}{11}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Size dependent features}{11}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Area}{11}{subsubsection.4.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Perimeter}{11}{subsubsection.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}ConvexHUll}{11}{subsubsection.4.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}ConvexHullPerimeter}{11}{subsubsection.4.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Thickness}{11}{subsubsection.4.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Size independent features}{11}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Mean Color}{11}{subsubsection.4.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Standard devisation color}{11}{subsubsection.4.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Area moments}{11}{subsubsection.4.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}area perimterer}{11}{subsubsection.4.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}formfactor}{11}{subsubsection.4.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Elognatedness}{11}{subsubsection.4.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}convexities}{11}{subsubsection.4.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}solidities}{11}{subsubsection.4.1.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method}{13}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{14}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{15}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}}{15}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}}{15}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Segmentation}{16}{section.6.4}}
\newlabel{fig:seg_a}{{6.1a}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:seg_a@cref}{{[subfigure][1][6,1]6.1a}{16}}
\newlabel{sub@fig:seg_a}{{a}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:seg_a@cref}{{[subfigure][1][6,1]6.1a}{16}}
\newlabel{fig:seg_b}{{6.1b}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:seg_b@cref}{{[subfigure][2][6,1]6.1b}{16}}
\newlabel{sub@fig:seg_b}{{b}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:seg_b@cref}{{[subfigure][2][6,1]6.1b}{16}}
\newlabel{fig:seg_c}{{6.1c}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:seg_c@cref}{{[subfigure][3][6,1]6.1c}{16}}
\newlabel{sub@fig:seg_c}{{c}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:seg_c@cref}{{[subfigure][3][6,1]6.1c}{16}}
\newlabel{fig:seg_d}{{6.1d}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:seg_d@cref}{{[subfigure][4][6,1]6.1d}{16}}
\newlabel{sub@fig:seg_d}{{d}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:seg_d@cref}{{[subfigure][4][6,1]6.1d}{16}}
\newlabel{fig:seg_e}{{6.1e}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:seg_e@cref}{{[subfigure][5][6,1]6.1e}{16}}
\newlabel{sub@fig:seg_e}{{e}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:seg_e@cref}{{[subfigure][5][6,1]6.1e}{16}}
\newlabel{fig:seg_f}{{6.1f}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:seg_f@cref}{{[subfigure][6][6,1]6.1f}{16}}
\newlabel{sub@fig:seg_f}{{f}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:seg_f@cref}{{[subfigure][6][6,1]6.1f}{16}}
\newlabel{fig:seg_g}{{6.1g}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:seg_g@cref}{{[subfigure][7][6,1]6.1g}{16}}
\newlabel{sub@fig:seg_g}{{g}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:seg_g@cref}{{[subfigure][7][6,1]6.1g}{16}}
\newlabel{fig:seg_h}{{6.1h}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:seg_h@cref}{{[subfigure][8][6,1]6.1h}{16}}
\newlabel{sub@fig:seg_h}{{h}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:seg_h@cref}{{[subfigure][8][6,1]6.1h}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The segmentation process as follows: \textit  {(a):} The original image is loaded and prepared for processing. \textit  {(b):} The image converted to HSI but still represented in RGB colours. \textit  {(c):} For the segmentation to work properly the image needs to be represented in one channel that represents the two segments well, and this is what the Hue channel in HSI representation does. \textit  {(d):} The Hue channel clean up. \textit  {(e):} The optimal threshold between the two segments is represented by the red line \textit  {(f):} Binarization of the HSI image using clipping. \textit  {(g):} Clean up the binary image by removing small objects. \textit  {(h):} Final segmented image. \relax }}{16}{figure.caption.15}}
\newlabel{fig:1}{{6.1}{16}{The segmentation process as follows: \textit {(a):} The original image is loaded and prepared for processing. \textit {(b):} The image converted to HSI but still represented in RGB colours. \textit {(c):} For the segmentation to work properly the image needs to be represented in one channel that represents the two segments well, and this is what the Hue channel in HSI representation does. \textit {(d):} The Hue channel clean up. \textit {(e):} The optimal threshold between the two segments is represented by the red line \textit {(f):} Binarization of the HSI image using clipping. \textit {(g):} Clean up the binary image by removing small objects. \textit {(h):} Final segmented image. \relax }{figure.caption.15}{}}
\newlabel{fig:1@cref}{{[figure][1][6]6.1}{16}}
\newlabel{fig:seg_a}{{6.2a}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:seg_a@cref}{{[subfigure][1][6,2]6.2a}{17}}
\newlabel{sub@fig:seg_a}{{a}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:seg_a@cref}{{[subfigure][1][6,2]6.2a}{17}}
\newlabel{fig:seg_b}{{6.2b}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:seg_b@cref}{{[subfigure][2][6,2]6.2b}{17}}
\newlabel{sub@fig:seg_b}{{b}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:seg_b@cref}{{[subfigure][2][6,2]6.2b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Directly applying the same segmentation algorithm on non-perfect noise data does not really give satisfying results.\relax }}{17}{figure.caption.16}}
\newlabel{fig:result_segmentation_2}{{6.2}{17}{Directly applying the same segmentation algorithm on non-perfect noise data does not really give satisfying results.\relax }{figure.caption.16}{}}
\newlabel{fig:result_segmentation_2@cref}{{[figure][2][6]6.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results from quadratic discrimination}{17}{section.6.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Feature names along with their corresponding feature number during feature selection phase.\relax }}{17}{table.caption.17}}
\newlabel{tab:featNameNum}{{6.1}{17}{Feature names along with their corresponding feature number during feature selection phase.\relax }{table.caption.17}{}}
\newlabel{tab:featNameNum@cref}{{[table][1][6]6.1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{18}{figure.caption.18}}
\newlabel{fig:resut_quadratic_confusion}{{6.3}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:resut_quadratic_confusion@cref}{{[figure][3][6]6.3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Using either forward or backward selection for the best feature combination yields different results. E.g. Feature number 7 (mean blue) is the second feature to be added in the forward selection algorithm and is the last to be removed in the backward selection. The corresponding features can be found in Table~\ref  {tab:featNameNum}.\relax }}{18}{figure.caption.19}}
\newlabel{fig:backforSelection}{{6.4}{18}{Using either forward or backward selection for the best feature combination yields different results. E.g. Feature number 7 (mean blue) is the second feature to be added in the forward selection algorithm and is the last to be removed in the backward selection. The corresponding features can be found in Table~\ref {tab:featNameNum}.\relax }{figure.caption.19}{}}
\newlabel{fig:backforSelection@cref}{{[figure][4][6]6.4}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  With immense computer power the best $n$ combinations can be brute forced. This ensures to get the best available combination using $n$ features as all combinations are compared to each other. \relax }}{18}{figure.caption.20}}
\newlabel{fig:combSelection}{{6.5}{18}{With immense computer power the best $n$ combinations can be brute forced. This ensures to get the best available combination using $n$ features as all combinations are compared to each other. \relax }{figure.caption.20}{}}
\newlabel{fig:combSelection@cref}{{[figure][5][6]6.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results from using Neural Networks}{20}{section.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{20}{figure.caption.23}}
\newlabel{fig:resut_NN_confusion}{{6.6}{20}{\relax }{figure.caption.23}{}}
\newlabel{fig:resut_NN_confusion@cref}{{[figure][6][6]6.6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{21}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}}{21}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{23}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convolutions}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conv}{{A}{I}{Convolutions}{appendix.A}{}}
\newlabel{chap:conv@cref}{{[appendix][1][2147483647]A}{I}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}adnd also a dummy section }{I}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}with a dummy subsection}{I}{subsection.A.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}with yet another dummy layer}{I}{subsubsection.A.1.1.1}}
\citation{diProcessing}
\abx@aux@cite{diProcessing}
\abx@aux@segm{0}{0}{diProcessing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Color representation}{III}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{5}{diProcessing}{0}{III}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primary Colors}{III}{section.B.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces When incoming photons with different wavelengths $\lambda $ hits each receptor, they get excited depending on their ranges. The figure shows, not accurate ranges nor intensities, but illustrates a schematically the different ranges for the different colors. \relax }}{III}{figure.caption.25}}
\newlabel{fig:colorAbsorption}{{B.1}{III}{When incoming photons with different wavelengths $\lambda $ hits each receptor, they get excited depending on their ranges. The figure shows, not accurate ranges nor intensities, but illustrates a schematically the different ranges for the different colors. \relax }{figure.caption.25}{}}
\newlabel{fig:colorAbsorption@cref}{{[figure][1][2147483647,2]B.1}{III}}
\newlabel{fig:color_additive}{{B.2a}{IV}{\relax }{figure.caption.26}{}}
\newlabel{fig:color_additive@cref}{{[subfigure][1][2147483647,2,2]B.2a}{IV}}
\newlabel{sub@fig:color_additive}{{a}{IV}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:color_additive@cref}{{[subfigure][1][2147483647,2,2]B.2a}{IV}}
\newlabel{fig:color_subtractive}{{B.2b}{IV}{\relax }{figure.caption.26}{}}
\newlabel{fig:color_subtractive@cref}{{[subfigure][2][2147483647,2,2]B.2b}{IV}}
\newlabel{sub@fig:color_subtractive}{{b}{IV}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:color_subtractive@cref}{{[subfigure][2][2147483647,2,2]B.2b}{IV}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Combining colors can either be done additively (\textit  {(a)}: The normal \textbf  {RGB} color space combines \leavevmode {\color  {red}red} and \leavevmode {\color  {blue}blue} to \leavevmode {\color  {magenta}magenta},\leavevmode {\color  {blue}blue} and \leavevmode {\color  {green}green} to \leavevmode {\color  {cyan}cyan}, \leavevmode {\color  {green}green} and \leavevmode {\color  {red}red} to \leavevmode {\color  {yellow}yellow}, and all three to white) or subtractively (\textit  {(b)}: the \textbf  {CMY} color space combines colors subtractively by removing the selected colors from a pure white color).\relax }}{IV}{figure.caption.26}}
\newlabel{fig:color_arithmetic}{{B.2}{IV}{Combining colors can either be done additively (\textit {(a)}: The normal \textbf {RGB} color space combines \textcolor {red}{red} and \textcolor {blue}{blue} to \textcolor {magenta}{magenta},\textcolor {blue}{blue} and \textcolor {green}{green} to \textcolor {cyan}{cyan}, \textcolor {green}{green} and \textcolor {red}{red} to \textcolor {yellow}{yellow}, and all three to white) or subtractively (\textit {(b)}: the \textbf {CMY} color space combines colors subtractively by removing the selected colors from a pure white color).\relax }{figure.caption.26}{}}
\newlabel{fig:color_arithmetic@cref}{{[figure][2][2147483647,2]B.2}{IV}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Color Spaces}{IV}{section.B.2}}
\@writefile{toc}{\defcounter {refs