\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Supervisor @ farmdrones: Therese von Hackwitz}{iv}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations \textbf  {senare}}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tempor\IeC {\"a}r information}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning}{3}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reinforcement Learning}{4}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deep Learning}{4}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unsupervised Learning}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}k-means clustering}{4}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ev mixture models}{5}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Learning for multiclass classification}{5}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quadratic Discriminant Analysis}{5}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feed forward nerual networks}{6}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Logistic regression}{6}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}linear regression}{6}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Linear boundary}{6}{subsubsection.2.5.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A logistic unit combines the inputs via the weights on the connection from the input to the unit. These weighted inputs are summed and are inserted to the activation function whose result is the output.\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logistic_unit}{{2.1}{7}{A logistic unit combines the inputs via the weights on the connection from the input to the unit. These weighted inputs are summed and are inserted to the activation function whose result is the output.\relax }{figure.caption.9}{}}
\newlabel{fig:logistic_unit@cref}{{[figure][1][2]2.1}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{More on the activation function}{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.2}Gradient descent}{8}{subsubsection.2.5.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multiclass Optimization}{8}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-linear Boundary}{8}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instead of only being connected to one logistic unit, the inputs are connected to all $m$ units representing each class. Each logistic unit $j$ are connected to the inputs by the weights $\omega _j$ and after the summation, the unit with the largest activation "wins".\relax }}{9}{figure.caption.10}}
\newlabel{fig:multiple_logistic_units}{{2.2}{9}{Instead of only being connected to one logistic unit, the inputs are connected to all $m$ units representing each class. Each logistic unit $j$ are connected to the inputs by the weights $\omega _j$ and after the summation, the unit with the largest activation "wins".\relax }{figure.caption.10}{}}
\newlabel{fig:multiple_logistic_units@cref}{{[figure][2][2]2.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}feed forward neural networks}{9}{subsection.2.5.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference here}{9}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instead of only being connected to one logistic unit, the inputs are connected to all $m$ units representing each class. Each logistic unit $j$ are connected to the inputs by the weights $\omega _j$ and after the summation, the unit with the largest activation "wins".\relax }}{10}{figure.caption.11}}
\newlabel{fig:1hidden_neural_network}{{2.3}{10}{Instead of only being connected to one logistic unit, the inputs are connected to all $m$ units representing each class. Each logistic unit $j$ are connected to the inputs by the weights $\omega _j$ and after the summation, the unit with the largest activation "wins".\relax }{figure.caption.11}{}}
\newlabel{fig:1hidden_neural_network@cref}{{[figure][3][2]2.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}backpropagation}{10}{subsection.2.5.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{equations}{10}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Preprocessing}{11}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convolutional neural networks}{11}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Vision}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Images}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information in images}{13}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Above we see two binary images of size $28 \times 28$ that represents the digit 5. Individually there is no ambiguity of their illustrations, but studying their overlap in the middle picture they might as well come from different classes as the conjoined sections are far smaller than the secluded parts.\relax }}{14}{figure.caption.14}}
\newlabel{pic:overlap}{{3.1}{14}{Above we see two binary images of size $28 \times 28$ that represents the digit 5. Individually there is no ambiguity of their illustrations, but studying their overlap in the middle picture they might as well come from different classes as the conjoined sections are far smaller than the secluded parts.\relax }{figure.caption.14}{}}
\newlabel{pic:overlap@cref}{{[figure][1][3]3.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image nosie removal}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image segmentation}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Histogram-based thresholding}{14}{subsection.3.3.1}}
\newlabel{eq:thresholding}{{3.1}{15}{Histogram-based thresholding}{equation.3.3.1}{}}
\newlabel{eq:thresholding@cref}{{[equation][1][3]3.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image processing}{15}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Separated parts connection}{15}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The initial threshold guess, $T_1$, is too far to the left which is adjusted to $T_2$ after one iteration of the adaptive global thresholding algorithm.\relax }}{16}{figure.caption.15}}
\newlabel{fig:adaptiveThreshold}{{3.2}{16}{The initial threshold guess, $T_1$, is too far to the left which is adjusted to $T_2$ after one iteration of the adaptive global thresholding algorithm.\relax }{figure.caption.15}{}}
\newlabel{fig:adaptiveThreshold@cref}{{[figure][2][3]3.2}{16}}
\newlabel{eq:se}{{3.2}{17}{Separated parts connection}{equation.3.4.2}{}}
\newlabel{eq:se@cref}{{[equation][2][3]3.2}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{bild p\IeC {\r a} hur det kan g\IeC {\r a} till}{17}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Connected components}{17}{subsection.3.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{bild som visar olika f\IeC {\"a}rger p\IeC {\r a} olika grupper}{17}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hole filling}{17}{subsection.3.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\IeC {\"a}nnu en bild}{17}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}object shrinkage}{17}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Information Extraction}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Object Features}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Size dependent features}{19}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Area}{19}{subsubsection.4.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A logistic unit combines the inputs via the weights on the connection from the input to the unit. These weighted inputs are summed and are inserted to the activation function whose result is the output.\relax }}{19}{figure.caption.19}}
\newlabel{fig:logistic_unit}{{4.1}{19}{A logistic unit combines the inputs via the weights on the connection from the input to the unit. These weighted inputs are summed and are inserted to the activation function whose result is the output.\relax }{figure.caption.19}{}}
\newlabel{fig:logistic_unit@cref}{{[figure][1][4]4.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Area Perimeter}{20}{subsubsection.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Convex HUll}{20}{subsubsection.4.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Convex Hull Perimeter}{20}{subsubsection.4.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Thickness}{20}{subsubsection.4.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Size independent features}{20}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Mean Color}{20}{subsubsection.4.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Standard devisation color}{20}{subsubsection.4.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}formfactor}{20}{subsubsection.4.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Elognatedness}{20}{subsubsection.4.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}convexities}{21}{subsubsection.4.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}solidities}{21}{subsubsection.4.1.2.6}}
\citation{m_nadersson}
\abx@aux@cite{m_nadersson}
\abx@aux@segm{0}{0}{m_nadersson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data aquisition}{23}{section.5.1}}
\citation{mansersson}
\abx@aux@cite{mansersson}
\abx@aux@segm{0}{0}{mansersson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instruments}{24}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocessing}{25}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithm evaluation}{25}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Feature selection}{25}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Forward selection}{25}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Backward selection}{25}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Best combination}{25}{subsection.5.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Principal component analysis}{25}{subsection.5.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorithm Evaluation}{26}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Training and validation sets}{26}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Training, validation, and test sets}{26}{subsubsection.5.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}$K$-fold cross validation}{27}{subsubsection.5.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2.1}Visual example of 3-fold cross validation}{27}{paragraph.5.6.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The simplest way to divide the data into several groups is just to select the groups in order.\relax }}{27}{figure.caption.20}}
\newlabel{fig:dartWheel}{{5.1}{27}{The simplest way to divide the data into several groups is just to select the groups in order.\relax }{figure.caption.20}{}}
\newlabel{fig:dartWheel@cref}{{[figure][1][5]5.1}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  To make the grouping stochastic, each number if assigned a new random group, while still ensuring the group sizes remain the same. The new groups can then be placed together for easy access.\relax }}{28}{figure.caption.21}}
\newlabel{fig:randomWheel}{{5.2}{28}{To make the grouping stochastic, each number if assigned a new random group, while still ensuring the group sizes remain the same. The new groups can then be placed together for easy access.\relax }{figure.caption.21}{}}
\newlabel{fig:randomWheel@cref}{{[figure][2][5]5.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Image segmentation}{30}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data set 1}{30}{subsection.6.1.1}}
\newlabel{fig:seg_a}{{6.1a}{30}{\relax }{figure.caption.22}{}}
\newlabel{fig:seg_a@cref}{{[subfigure][1][6,1]6.1a}{30}}
\newlabel{sub@fig:seg_a}{{a}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seg_a@cref}{{[subfigure][1][6,1]6.1a}{30}}
\newlabel{fig:seg_b}{{6.1b}{30}{\relax }{figure.caption.22}{}}
\newlabel{fig:seg_b@cref}{{[subfigure][2][6,1]6.1b}{30}}
\newlabel{sub@fig:seg_b}{{b}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seg_b@cref}{{[subfigure][2][6,1]6.1b}{30}}
\newlabel{fig:seg_c}{{6.1c}{30}{\relax }{figure.caption.22}{}}
\newlabel{fig:seg_c@cref}{{[subfigure][3][6,1]6.1c}{30}}
\newlabel{sub@fig:seg_c}{{c}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seg_c@cref}{{[subfigure][3][6,1]6.1c}{30}}
\newlabel{fig:seg_d}{{6.1d}{30}{\relax }{figure.caption.22}{}}
\newlabel{fig:seg_d@cref}{{[subfigure][4][6,1]6.1d}{30}}
\newlabel{sub@fig:seg_d}{{d}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seg_d@cref}{{[subfigure][4][6,1]6.1d}{30}}
\newlabel{fig:seg_e}{{6.1e}{30}{\relax }{figure.caption.22}{}}
\newlabel{fig:seg_e@cref}{{[subfigure][5][6,1]6.1e}{30}}
\newlabel{sub@fig:seg_e}{{e}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seg_e@cref}{{[subfigure][5][6,1]6.1e}{30}}
\newlabel{fig:seg_f}{{6.1f}{30}{\relax }{figure.caption.22}{}}
\newlabel{fig:seg_f@cref}{{[subfigure][6][6,1]6.1f}{30}}
\newlabel{sub@fig:seg_f}{{f}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seg_f@cref}{{[subfigure][6][6,1]6.1f}{30}}
\newlabel{fig:seg_g}{{6.1g}{30}{\relax }{figure.caption.22}{}}
\newlabel{fig:seg_g@cref}{{[subfigure][7][6,1]6.1g}{30}}
\newlabel{sub@fig:seg_g}{{g}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seg_g@cref}{{[subfigure][7][6,1]6.1g}{30}}
\newlabel{fig:seg_h}{{6.1h}{30}{\relax }{figure.caption.22}{}}
\newlabel{fig:seg_h@cref}{{[subfigure][8][6,1]6.1h}{30}}
\newlabel{sub@fig:seg_h}{{h}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:seg_h@cref}{{[subfigure][8][6,1]6.1h}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The segmentation process as follows: \textit  {(a):} The original image is loaded and prepared for processing. \textit  {(b):} The image converted to HSI but still represented in RGB colours. \textit  {(c):} For the segmentation to work properly the image needs to be represented in one channel that represents the two segments well, and this is what the Hue channel in HSI representation does. \textit  {(d):} The Hue channel clean up. \textit  {(e):} The optimal threshold between the two segments is represented by the red line \textit  {(f):} Binarization of the HSI image using clipping. \textit  {(g):} Clean up the binary image by removing small objects. \textit  {(h):} Final segmented image. \relax }}{30}{figure.caption.22}}
\newlabel{fig:1}{{6.1}{30}{The segmentation process as follows: \textit {(a):} The original image is loaded and prepared for processing. \textit {(b):} The image converted to HSI but still represented in RGB colours. \textit {(c):} For the segmentation to work properly the image needs to be represented in one channel that represents the two segments well, and this is what the Hue channel in HSI representation does. \textit {(d):} The Hue channel clean up. \textit {(e):} The optimal threshold between the two segments is represented by the red line \textit {(f):} Binarization of the HSI image using clipping. \textit {(g):} Clean up the binary image by removing small objects. \textit {(h):} Final segmented image. \relax }{figure.caption.22}{}}
\newlabel{fig:1@cref}{{[figure][1][6]6.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data set 2}{31}{subsection.6.1.2}}
\newlabel{fig:seg_a}{{6.2a}{31}{\relax }{figure.caption.23}{}}
\newlabel{fig:seg_a@cref}{{[subfigure][1][6,2]6.2a}{31}}
\newlabel{sub@fig:seg_a}{{a}{31}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:seg_a@cref}{{[subfigure][1][6,2]6.2a}{31}}
\newlabel{fig:seg_b}{{6.2b}{31}{\relax }{figure.caption.23}{}}
\newlabel{fig:seg_b@cref}{{[subfigure][2][6,2]6.2b}{31}}
\newlabel{sub@fig:seg_b}{{b}{31}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:seg_b@cref}{{[subfigure][2][6,2]6.2b}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Directly applying the same segmentation algorithm on non-perfect noise data does not really give satisfying results.\relax }}{31}{figure.caption.23}}
\newlabel{fig:result_segmentation_2}{{6.2}{31}{Directly applying the same segmentation algorithm on non-perfect noise data does not really give satisfying results.\relax }{figure.caption.23}{}}
\newlabel{fig:result_segmentation_2@cref}{{[figure][2][6]6.2}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{31}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}}{31}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results from quadratic discrimination}{32}{section.6.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Feature names along with their corresponding feature number during feature selection phase.\relax }}{32}{table.caption.24}}
\newlabel{tab:featNameNum}{{6.1}{32}{Feature names along with their corresponding feature number during feature selection phase.\relax }{table.caption.24}{}}
\newlabel{tab:featNameNum@cref}{{[table][1][6]6.1}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{32}{figure.caption.25}}
\newlabel{fig:resut_quadratic_confusion}{{6.3}{32}{\relax }{figure.caption.25}{}}
\newlabel{fig:resut_quadratic_confusion@cref}{{[figure][3][6]6.3}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Using either forward or backward selection for the best feature combination yields different results. E.g. Feature number 7 (mean blue) is the second feature to be added in the forward selection algorithm and is the last to be removed in the backward selection. The corresponding features can be found in Table~\ref  {tab:featNameNum}.\relax }}{32}{figure.caption.26}}
\newlabel{fig:backforSelection}{{6.4}{32}{Using either forward or backward selection for the best feature combination yields different results. E.g. Feature number 7 (mean blue) is the second feature to be added in the forward selection algorithm and is the last to be removed in the backward selection. The corresponding features can be found in Table~\ref {tab:featNameNum}.\relax }{figure.caption.26}{}}
\newlabel{fig:backforSelection@cref}{{[figure][4][6]6.4}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  With immense computer power the best $n$ combinations can be brute forced. This ensures to get the best available combination using $n$ features as all combinations are compared to each other. \relax }}{33}{figure.caption.27}}
\newlabel{fig:combSelection}{{6.5}{33}{With immense computer power the best $n$ combinations can be brute forced. This ensures to get the best available combination using $n$ features as all combinations are compared to each other. \relax }{figure.caption.27}{}}
\newlabel{fig:combSelection@cref}{{[figure][5][6]6.5}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results from using Neural Networks}{34}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{34}{figure.caption.28}}
\newlabel{fig:resut_NN_confusion}{{6.6}{34}{\relax }{figure.caption.28}{}}
\newlabel{fig:resut_NN_confusion@cref}{{[figure][6][6]6.6}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{35}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}}{35}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{37}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Filters}{I}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:filters}{{A}{I}{Filters}{appendix.A}{}}
\newlabel{chap:filters@cref}{{[appendix][1][2147483647]A}{I}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convolution}{I}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fourier Transform}{I}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Continous Fourier Transform}{I}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Discreet Fourier Transform}{I}{subsection.A.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Implications of Convolution Theorem}{I}{subsection.A.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Important Filters}{I}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Average}{I}{subsection.A.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Median}{I}{subsection.A.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Edge Detection}{I}{subsection.A.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Morphological Operations}{III}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:morph}{{B}{III}{Morphological Operations}{appendix.B}{}}
\newlabel{chap:morph@cref}{{[appendix][2][2147483647]B}{III}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Important section}{III}{section.B.1}}
\citation{diProcessing}
\abx@aux@cite{diProcessing}
\abx@aux@segm{0}{0}{diProcessing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Color representation}{V}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:color_rep}{{C}{V}{Color representation}{appendix.C}{}}
\newlabel{chap:color_rep@cref}{{[appendix][3][2147483647]C}{V}}
\abx@aux@backref{5}{diProcessing}{0}{V}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Primary Colors}{V}{section.C.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces When incoming photons with different wavelengths $\lambda $ hits each receptor, they get excited depending on their ranges. The figure shows, not accurate ranges nor intensities, but illustrates a schematically the different ranges for the different colors. \relax }}{V}{figure.caption.30}}
\newlabel{fig:colorAbsorption}{{C.1}{V}{When incoming photons with different wavelengths $\lambda $ hits each receptor, they get excited depending on their ranges. The figure shows, not accurate ranges nor intensities, but illustrates a schematically the different ranges for the different colors. \relax }{figure.caption.30}{}}
\newlabel{fig:colorAbsorption@cref}{{[figure][1][2147483647,3]C.1}{V}}
\newlabel{fig:color_additive}{{C.2a}{VI}{\relax }{figure.caption.31}{}}
\newlabel{fig:color_additive@cref}{{[subfigure][1][2147483647,3,2]C.2a}{VI}}
\newlabel{sub@fig:color_additive}{{a}{VI}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:color_additive@cref}{{[subfigure][1][2147483647,3,2]C.2a}{VI}}
\newlabel{fig:color_subtractive}{{C.2b}{VI}{\relax }{figure.caption.31}{}}
\newlabel{fig:color_subtractive@cref}{{[subfigure][2][2147483647,3,2]C.2b}{VI}}
\newlabel{sub@fig:color_subtractive}{{b}{VI}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:color_subtractive@cref}{{[subfigure][2][2147483647,3,2]C.2b}{VI}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Combining colors can either be done additively (\textit  {(a)}: The normal \textbf  {RGB} color space combines \leavevmode {\color  {red}red} and \leavevmode {\color  {blue}blue} to \leavevmode {\color  {magenta}magenta},\leavevmode {\color  {blue}blue} and \leavevmode {\color  {green}green} to \leavevmode {\color  {cyan}cyan}, \leavevmode {\color  {green}green} and \leavevmode {\color  {red}red} to \leavevmode {\color  {yellow}yellow}, and all three to white) or subtractively (\textit  {(b)}: the \textbf  {CMY} color space combines colors subtractively by removing the selected colors from a pure white color).\relax }}{VI}{figure.caption.31}}
\newlabel{fig:color_arithmetic}{{C.2}{VI}{Combining colors can either be done additively (\textit {(a)}: The normal \textbf {RGB} color space combines \textcolor {red}{red} and \textcolor {blue}{blue} to \textcolor {magenta}{magenta},\textcolor {blue}{blue} and \textcolor {green}{green} to \textcolor {cyan}{cyan}, \textcolor {green}{green} and \textcolor {red}{red} to \textcolor {yellow}{yellow}, and all three to white) or subtractively (\textit {(b)}: the \textbf {CMY} color space combines colors subtractively by removing the selected colors from a pure white color).\relax }{figure.caption.31}{}}
\newlabel{fig:color_arithmetic@cref}{{[figure][2][2147483647,3]C.2}{VI}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Color Spaces}{VI}{section.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}\textbf  {RGB} and \textbf  {CMY}}{VI}{subsection.C.2.1}}
\newlabel{fig:imgRGB}{{C.3a}{VII}{\relax }{figure.caption.32}{}}
\newlabel{fig:imgRGB@cref}{{[subfigure][1][2147483647,3,3]C.3a}{VII}}
\newlabel{sub@fig:imgRGB}{{a}{VII}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:imgRGB@cref}{{[subfigure][1][2147483647,3,3]C.3a}{VII}}
\newlabel{fig:imgCMY}{{C.3b}{VII}{\relax }{figure.caption.32}{}}
\newlabel{fig:imgCMY@cref}{{[subfigure][2][2147483647,3,3]C.3b}{VII}}
\newlabel{sub@fig:imgCMY}{{b}{VII}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:imgCMY@cref}{{[subfigure][2][2147483647,3,3]C.3b}{VII}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Presenting images using other color spaces than the ordinary \textbf  {RGB} color space can yield interesting result. \textit  {(a)}: Image show in the ordinary \textbf  {RGB} color space. \textit  {(b)}: The same image as in \textit  {(a)} but show in \textbf  {RGB} representation using \textbf  {CMY} color values.\relax }}{VII}{figure.caption.32}}
\newlabel{fig:rgbTocmy}{{C.3}{VII}{Presenting images using other color spaces than the ordinary \textbf {RGB} color space can yield interesting result. \textit {(a)}: Image show in the ordinary \textbf {RGB} color space. \textit {(b)}: The same image as in \textit {(a)} but show in \textbf {RGB} representation using \textbf {CMY} color values.\relax }{figure.caption.32}{}}
\newlabel{fig:rgbTocmy@cref}{{[figure][3][2147483647,3]C.3}{VII}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}HSI}{VII}{subsection.C.2.2}}
\newlabel{fig:color_coordinate_rgb}{{C.4a}{VIII}{\relax }{figure.caption.33}{}}
\newlabel{fig:color_coordinate_rgb@cref}{{[subfigure][1][2147483647,3,4]C.4a}{VIII}}
\newlabel{sub@fig:color_coordinate_rgb}{{a}{VIII}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:color_coordinate_rgb@cref}{{[subfigure][1][2147483647,3,4]C.4a}{VIII}}
\newlabel{fig:color_coordinate_hsi}{{C.4b}{VIII}{\relax }{figure.caption.33}{}}
\newlabel{fig:color_coordinate_hsi@cref}{{[subfigure][2][2147483647,3,4]C.4b}{VIII}}
\newlabel{sub@fig:color_coordinate_hsi}{{b}{VIII}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:color_coordinate_hsi@cref}{{[subfigure][2][2147483647,3,4]C.4b}{VIII}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Different color spaces uses different coordinates to represent the color room. In \textit  {(a)} we see the \textbf  {RGB} color space which is spanned by orthonormal basis, whereas in \textit  {(b)} which shows the \textbf  {HSI} color space uses an angle, a radius and a height instead.\relax }}{VIII}{figure.caption.33}}
\newlabel{fig:color_coordinate}{{C.4}{VIII}{Different color spaces uses different coordinates to represent the color room. In \textit {(a)} we see the \textbf {RGB} color space which is spanned by orthonormal basis, whereas in \textit {(b)} which shows the \textbf {HSI} color space uses an angle, a radius and a height instead.\relax }{figure.caption.33}{}}
\newlabel{fig:color_coordinate@cref}{{[figure][4][2147483647,3]C.4}{VIII}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.1}\textbf  {RGB} to \textbf  {HSI}}{VIII}{subsubsection.C.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.2}HSI to RGB}{IX}{subsubsection.C.2.2.2}}
\newlabel{fig:imgHSI}{{C.5a}{X}{\relax }{figure.caption.34}{}}
\newlabel{fig:imgHSI@cref}{{[subfigure][1][2147483647,3,5]C.5a}{X}}
\newlabel{sub@fig:imgHSI}{{a}{X}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:imgHSI@cref}{{[subfigure][1][2147483647,3,5]C.5a}{X}}
\newlabel{fig:imgH}{{C.5b}{X}{\relax }{figure.caption.34}{}}
\newlabel{fig:imgH@cref}{{[subfigure][2][2147483647,3,5]C.5b}{X}}
\newlabel{sub@fig:imgH}{{b}{X}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:imgH@cref}{{[subfigure][2][2147483647,3,5]C.5b}{X}}
\newlabel{fig:imgS}{{C.5c}{X}{\relax }{figure.caption.34}{}}
\newlabel{fig:imgS@cref}{{[subfigure][3][2147483647,3,5]C.5c}{X}}
\newlabel{sub@fig:imgS}{{c}{X}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:imgS@cref}{{[subfigure][3][2147483647,3,5]C.5c}{X}}
\newlabel{fig:imgI}{{C.5d}{X}{\relax }{figure.caption.34}{}}
\newlabel{fig:imgI@cref}{{[subfigure][4][2147483647,3,5]C.5d}{X}}
\newlabel{sub@fig:imgI}{{d}{X}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:imgI@cref}{{[subfigure][4][2147483647,3,5]C.5d}{X}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces It is not evident from the \textbf  {RGB} representation of the \textbf  {HSI} color image shown in \textit  {(a)} that the colors can be grouped based on one color channel, but is clearer from the Hue channel in \textit  {(b)}, which shows large groupings for different parts of the image. The Saturation channels shows occasional grouping in \textit  {(c)} but is not as uniform as the Hue, and the Intensity in \textit  {(d)} shows large variations.\relax }}{X}{figure.caption.34}}
\newlabel{fig:hsiChannels}{{C.5}{X}{It is not evident from the \textbf {RGB} representation of the \textbf {HSI} color image shown in \textit {(a)} that the colors can be grouped based on one color channel, but is clearer from the Hue channel in \textit {(b)}, which shows large groupings for different parts of the image. The Saturation channels shows occasional grouping in \textit {(c)} but is not as uniform as the Hue, and the Intensity in \textit {(d)} shows large variations.\relax }{figure.caption.34}{}}
\newlabel{fig:hsiChannels@cref}{{[figure][5][2147483647,3]C.5}{X}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Color Indices using Near Infrared wavelengths}{X}{section.C.3}}
\citation{ndviSource}
\abx@aux@cite{ndviSource}
\abx@aux@segm{0}{0}{ndviSource}
\citation{saviSource}
\abx@aux@cite{saviSource}
\abx@aux@segm{0}{0}{saviSource}
\citation{msaviSource}
\abx@aux@cite{msaviSource}
\abx@aux@segm{0}{0}{msaviSource}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}NDVI}{XI}{subsection.C.3.1}}
\abx@aux@backref{6}{ndviSource}{0}{XI}{11}
\newlabel{eq:ndvi}{{C.9}{XI}{NDVI}{equation.C.3.9}{}}
\newlabel{eq:ndvi@cref}{{[equation][9][2147483647,3]C.9}{XI}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}SAVI}{XI}{subsection.C.3.2}}
\abx@aux@backref{7}{saviSource}{0}{XI}{11}
\newlabel{eq:savi}{{C.10}{XI}{SAVI}{equation.C.3.10}{}}
\newlabel{eq:savi@cref}{{[equation][10][2147483647,3]C.10}{XI}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}MSAVI}{XI}{subsection.C.3.3}}
\abx@aux@backref{8}{msaviSource}{0}{XI}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}MSAVI2}{XII}{subsection.C.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Use the indices for healthy and unhealthy plants, make new figure showing the comparisons}{XII}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}nRGB to RGB}{XII}{section.C.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Use this image to show rgb and nrgb channels}{XII}{section*.36}}
\newlabel{fig:rgbVSnrgb1}{{C.6a}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{fig:rgbVSnrgb1@cref}{{[subfigure][1][2147483647,3,6]C.6a}{XIII}}
\newlabel{sub@fig:rgbVSnrgb1}{{a}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:rgbVSnrgb1@cref}{{[subfigure][1][2147483647,3,6]C.6a}{XIII}}
\newlabel{fig:rgbVSnrgb2}{{C.6b}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{fig:rgbVSnrgb2@cref}{{[subfigure][2][2147483647,3,6]C.6b}{XIII}}
\newlabel{sub@fig:rgbVSnrgb2}{{b}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:rgbVSnrgb2@cref}{{[subfigure][2][2147483647,3,6]C.6b}{XIII}}
\newlabel{fig:rgbVSnrgbNDVI}{{C.6c}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{fig:rgbVSnrgbNDVI@cref}{{[subfigure][3][2147483647,3,6]C.6c}{XIII}}
\newlabel{sub@fig:rgbVSnrgbNDVI}{{c}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:rgbVSnrgbNDVI@cref}{{[subfigure][3][2147483647,3,6]C.6c}{XIII}}
\newlabel{fig:rgbVSnrgbSAVI}{{C.6d}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{fig:rgbVSnrgbSAVI@cref}{{[subfigure][4][2147483647,3,6]C.6d}{XIII}}
\newlabel{sub@fig:rgbVSnrgbSAVI}{{d}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:rgbVSnrgbSAVI@cref}{{[subfigure][4][2147483647,3,6]C.6d}{XIII}}
\newlabel{fig:rgbVSnrgbMSAVI}{{C.6e}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{fig:rgbVSnrgbMSAVI@cref}{{[subfigure][5][2147483647,3,6]C.6e}{XIII}}
\newlabel{sub@fig:rgbVSnrgbMSAVI}{{e}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:rgbVSnrgbMSAVI@cref}{{[subfigure][5][2147483647,3,6]C.6e}{XIII}}
\newlabel{fig:rgbVSnrgbMSAVI2}{{C.6f}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{fig:rgbVSnrgbMSAVI2@cref}{{[subfigure][6][2147483647,3,6]C.6f}{XIII}}
\newlabel{sub@fig:rgbVSnrgbMSAVI2}{{f}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:rgbVSnrgbMSAVI2@cref}{{[subfigure][6][2147483647,3,6]C.6f}{XIII}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \relax }}{XIII}{figure.caption.37}}
\newlabel{fig:rgbVSnrgb}{{C.6}{XIII}{\relax }{figure.caption.37}{}}
\newlabel{fig:rgbVSnrgb@cref}{{[figure][6][2147483647,3]C.6}{XIII}}
\newlabel{chap:conv}{{C.4}{XIII}{nRGB to RGB}{figure.caption.37}{}}
\newlabel{chap:conv@cref}{{[subappendix][4][2147483647,3]C.4}{XIII}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces In \textit  {(a)} we can see the capturing of light in the \textbf  {nRGB} color space. In order to display it using \textbf  {RGB} color channels, we need to modify the wavelengths to the ordinary of \textbf  {RGB} colors. This modification of the near infrared channel is showns in \textit  {(b)}.\relax }}{XIV}{figure.caption.38}}
\newlabel{fig:nRGBtoRGBmod}{{C.7}{XIV}{In \textit {(a)} we can see the capturing of light in the \textbf {nRGB} color space. In order to display it using \textbf {RGB} color channels, we need to modify the wavelengths to the ordinary of \textbf {RGB} colors. This modification of the near infrared channel is showns in \textit {(b)}.\relax }{figure.caption.38}{}}
\newlabel{fig:nRGBtoRGBmod@cref}{{[figure][7][2147483647,3]C.7}{XIV}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{diProcessing}{none/global/}
\abx@aux@defaultrefcontext{0}{ndviSource}{none/global/}
\abx@aux@defaultrefcontext{0}{saviSource}{none/global/}
\abx@aux@defaultrefcontext{0}{msaviSource}{none/global/}
